{
  "source": "/Users/clevelandlewis/Desktop/Roots/SharedCore/DesignSystem/Components/DesignPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Design",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Material",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
