{
  "source": "/Users/clevelandlewis/Desktop/Roots/SharedCore/Services/FeatureServices/SettingsPane_General.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Interaction",
        "location": {
          "startingColumn": 21,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Layout",
        "location": {
          "startingColumn": 21,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Assignments",
        "location": {
          "startingColumn": 21,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Hover Effects",
        "location": {
          "startingColumn": 24,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Glass Accents",
        "location": {
          "startingColumn": 24,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Tab Style",
        "location": {
          "startingColumn": 24,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Sidebar",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Compact Density",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Swipe Leading",
        "location": {
          "startingColumn": 24,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Swipe Trailing",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
