{
  "source": "/Users/clevelandlewis/Desktop/Roots/SharedCore/Services/FeatureServices/SettingsPane_Appearance.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom colors override the built-in palette.",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Accent color",
        "location": {
          "startingColumn": 28,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Enable custom accent color",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Custom accent tint",
        "location": {
          "startingColumn": 25,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Accent",
        "location": {
          "startingColumn": 23,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Choose how Roots reacts to system appearance changes.",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Interface style",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Interface",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
