{
  "source": "/Users/clevelandlewis/Desktop/Roots/macOSApp/Views/TimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activities",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 39,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 49,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
