{
  "source": "/Users/clevelandlewis/Desktop/Roots/macOSApp/Views/TodayStudyStackedBarChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No study tracked today",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Total: %lldm",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 39,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Minutes",
        "location": {
          "startingColumn": 39,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      }
    ]
  },
  "version": 1
}
