{
  "source": "/Users/clevelandlewis/Desktop/Roots/SharedCore/Services/FeatureServices/UIStubs.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Attachment",
        "location": {
          "startingColumn": 23,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Flashcards",
        "location": {
          "startingColumn": 14,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Day: %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Week: %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Year: %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Grid for %@",
        "location": {
          "startingColumn": 32,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Calendar Header",
        "location": {
          "startingColumn": 32,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "New Event",
        "location": {
          "startingColumn": 22,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 24,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "All-day",
        "location": {
          "startingColumn": 24,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Starts",
        "location": {
          "startingColumn": 28,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Ends",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 27,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Repeat",
        "location": {
          "startingColumn": 24,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Every %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 32,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 34,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "After count",
        "location": {
          "startingColumn": 34,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Weekdays",
        "location": {
          "startingColumn": 34,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 24,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "GPA Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "Current: %.2f",
        "location": {
          "startingColumn": 18,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Year: %.2f",
        "location": {
          "startingColumn": 18,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Cumulative: %.2f",
        "location": {
          "startingColumn": 18,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Courses: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Add Grade",
        "location": {
          "startingColumn": 18,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "No assignments available yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Save Sample Grade",
        "location": {
          "startingColumn": 24,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "Category Chart",
        "location": {
          "startingColumn": 18,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Range: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "History Chart",
        "location": {
          "startingColumn": 18,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Range: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Privacy Settings",
        "location": {
          "startingColumn": 63,
          "startingLine": 486
        }
      }
    ]
  },
  "version": 1
}
